#spring.data.neo4j.uri=neo4j+s://044e7157.databases.neo4j.io
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=9d_M1m4fMTcbzDw4_QF_bPvQ0i6d_prtqzXuNQh67nA

spring.neo4j.uri=neo4j+s://044e7157.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=9d_M1m4fMTcbzDw4_QF_bPvQ0i6d_prtqzXuNQh67nA